<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraz-Clone</title>
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="site-wrapper">
<header>
    <div class="menu">
        <ul>
            <li><a href="">SAVE MORE ON APP</a></li>
            <li><a href="">DARAZ AFFILIATE PROGRAM</a></li>
            <li><a href="">SELL ON DARAZ</a></li>
            <li><a href="">CUSTOMER CARE</a></li>
            <li><a href="">TRACK MY ORDER</a></li>
            <li><a href="">LOGIN</a></li>
            <li><a href="">SIGNUP</a></li>
            <li><a href="">زبان تبدیل کریں</a></li>
         </ul>
    </div>
    <div class="top-list-background">
    
   
     <div class="logo-bar">
<div class="logo">
   <a href=""> <img src="./assets/imgs/logo.png" alt=""></a>
</div><!-- logo -->
<div class="search-box">
<input type="search" name="search-box" id="" placeholder="Search in Daraz" class="search-box">

<button>
    <span class="material-symbols-outlined">
        search
        </span>
</button>
</div><!-- search-box -->
<div class="cart">
    <a href=""><span class="material-symbols-outlined">
        shopping_cart
        </span></a>
</div>
<div class="download-now">
    <a href=""><img src="./assets/imgs/download-now.png" alt=""></a>
</div>
     </div><!-- logo-bar -->


</div><!-- top-list-background -->
</header>
<main>
    <section class="banner">
        <div class="banner-container">
           <a href=""> <img src="./assets/imgs/hero.jpg" alt=""></a>
        </div><!-- banner-container -->
    </section><!-- banner -->
    <section class="card-container">
<div class="card">
<ul>
    <li><span class="img"><a href=""><img src="./assets/imgs/mart.png" alt=""></span><span class="card">Mart</span></a></li>
    <li><span class="img"><a href=""><img src="./assets/imgs/fastion.png" alt=""></span><span class="card">Fashion</span></a></li>
    <li><span class="img"><a href=""><img src="./assets/imgs/beauty.gif" alt=""></span><span class="card">Beauty</span></a></li>
    <li><span class="img"><a href=""><img src="./assets/imgs/home.png" alt=""></span><span class="card">Home & Door</span></a></li>

</ul>
</div><!-- mart -->
    </section><!-- card -->
    
</main>
<footer>
</footer>

    </div><!-- site-wrapper -->
    
</body>
</html>