* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
body{
    background-color: #e1e1e1;
}
.top-list-background{
    background-color: white;

    margin: 0 auto;
}
.menu {
    margin: 0 auto;
    width: 1000px;

}

.menu ul {
    list-style: none;
    display: flex;
    align-items: center;

}

.menu ul a {
    text-decoration: none;
    color: #212121;
    padding: 0px 17px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.menu ul a:hover {
   color: #f57224;
}
.menu ul {
   height: 30px;
}

.list-continer {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    
    
}

.logo-bar {
    display: flex;
    /* background-color: white; */
    align-items: center;
    width: 1200px;
    margin: 0 auto;
    padding-top: 11px;
    padding-bottom: 20px;
    
    
}

.search-box {
    width: 680px;
    height: 45;
    padding-left: 8px;
    padding-right: 0%;
    margin: 0% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    outline: 0;
    background-color: #e8e8e8;
}

.material-symbols-outlined {
    font-size: 12px;
    color: white;
    cursor: pointer;
}

a {
    text-decoration: none;
}

button {
    background-color: #f57224;
    border: 0;
    width: 45px;
    height: 45px;
    margin: 0%;
    outline: 0;
    border: 0;
    justify-content: center;
    align-items: center;
    display: flex;
}

.cart {
    margin-left: 20px;
}

.cart .material-symbols-outlined {
    color: #212121;
    font-size: 35px;
}

.logo-bar .logo a img {
    width: 150px;
    
}
.logo-bar .download-now a img {
    width: 200px;
    margin-left: 50px;
}
.banner{
    background-color: black;
    max-width: 100%;
    height:348px;
    

}
.banner-container{
    width: 100px;
    height: 344px;
    width: 1000px;
    margin: 0 auto;
}
.banner-container img{
width: 100%;    
}
.card-container{
    /* background-color: #f57224; */
    width: 1200px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    padding: 11px;
}
.card{
    
}
.card ul{
    display: flex;
list-style: none;
align-items: center;
padding: 0%;
margin: 0%;
}
.card ul li a{
text-decoration: none;
color: black;
font-weight: bold;

}
.card ul li a img{
    width: 32px;
    height  : 32px;


}
.card ul li {
    background-color: white;
    width: 250px;
    height: 30px;
    display: flex;
    border-radius: 20px;
    padding: 4px;
    align-items: center;
   margin-right: 30px;
   
}

